<?xml version="1.0" encoding="utf-8"?>
<!--
<?xml-model href="https://ProfessionalWiki.github.io/chameleon/schema/1.0/layout.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
This file is part of the MediaWiki skin Chameleon.

@copyright 2013 - 2019, Stephan Gambke
@license   GNU General Public License, version 3 (or any later version)

The Chameleon skin is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your option) any
later version.

The Chameleon skin is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along
with this program. If not, see <http://www.gnu.org/licenses/>.

@author Stephan Gambke
@since 1.0
@ingroup Skins
-->
<structure xmlns="https://ProfessionalWiki.github.io/chameleon/schema/3.0/layout.rng">
	<grid mode="fluid" class="navbar-container">
		<row class="navbar-wrapper">
			<cell>
				<component type="Container" class="container">
					<component type="NavbarHorizontal">
						<component type="Logo" position="head"/>
						<component type="SearchBar" buttons="search"/>
						<component type="NavMenu" flatten="navigation"/>
						<component type="MovilabButtonBar" position="right"></component>
						<component type="Menu" message="secondary-menu"/>
						<component type="PageTools" class="flex-row page-tools" position="right" hideSelectedNameSpace="yes"/>
						<component type="PersonalTools" class="personal-tools" position="right"/>
						<component type="Toolbox" class="wiki-tools" flatten="no" position="right" />
					</component>
				</component>
			</cell>
		</row>
	</grid>

	<grid mode="fluid">
		<component type="SiteNotice"/>
		<component type="MovilabMainContent"/>
		<component type="MovilabFooter"/>
	</grid>

	<grid mode="fluid" class="footer">
		<row class="footer-places-icons-wrapper">
			<cell>
				<component type="Container" class="container footer-main">
					<row>
						<cell span="6">
							<component type="FooterPlaces"/>
						</cell>
						<cell span="6">
							<component type="FooterIcons" class="justify-content-end"/>
						</cell>
					</row>
				</component>
			</cell>
		</row>
	</grid>
</structure>
